[pytest]
PYTHONPATH=C:\Users\shinba\testselenium\homeobjects
PYTHONPATH=C:\Users\shinba\testselenium\login_testcases
PYTHONPATH=C:\Users\shinba\Configuration\configfile\config.py



export MONGO_URI="mongodb://127.0.0.1:27017/"
export DB_NAME="sampleupload"


