[pytest]
PYTHONPATH=C:\Users\shinba\Configuration\homeobjects
PYTHONPATH=C:\Users\shinba\Configuration\login_testcases
PYTHONPATH=C:\Users\shinba\Configuration\configfile\config.py
PYTHONPATH=C:\Users\shinba\Downloads\chromedriver-win64


export MONGO_URI="mongodb://127.0.0.1:27017/"
export DB_NAME="sampleupload"


